{
  "name": "emaildesignskill",
  "version": "0.1.0",
  "private": false,
  "description": "Email Design Skill: responsive email design, component systems, and accessibility checks.",
  "type": "module",
  "scripts": {
    "build": "node -e \"console.log('static public site ready')\"",
    "validate": "node scripts/validate.mjs"
  },
  "keywords": [
    "codex-skill",
    "email",
    "agents",
    "emaildesignskill"
  ],
  "skill": {
    "name": "emaildesignskill",
    "path": "skills/emaildesignskill",
    "install": "npx skills add emaildesignskill",
    "githubInstall": "npx skills add polnikale/emaildesignskill --skill emaildesignskill"
  }
}
